ENVIRONMENT=development
BDAY_USE_CASES_CLASS=birthdays.dynamodb.DynamoDBUseCases
USER_USE_CASES_CLASS=users.dynamodb.DynamoDBUseCases
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
ENDPOINT_URL=http://dynamo-local:8000
REGION_NAME=us-east-1
NOTIFIER_USE_CASES_CLASS=notifiers.ses.SESUseCase
MAIL_SENDER=gabaconrado@gmail.com
