ENVIRONMENT=production
BDAY_USE_CASES_CLASS=birthdays.dynamodb.DynamoDBUseCases
USER_USE_CASES_CLASS=users.dynamodb.DynamoDBUseCases
REGION_NAME=us-east-1
NOTIFIER_USE_CASES_CLASS=notifiers.ses.SESUseCase
MAIL_SENDER=gabaconrado@gmail.com
